
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container {
	width: 500px;
	clear: both;
	text-align:center;
}
.container input {
	width: 100%;
	clear: both;
	text-align:center;
}

.wrapper {
	position: relative;
}
#copy {
   position: absolute;
   top: 0;left: 0;
   opacity: 0;
   z-index: -10;
}
input{
border: 1px solid #ccc;
padding: 7px 0px;
border-radius: 3px;
padding-left:5px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus{
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.formstyle{
	text-align: center;
	display:inline-block；
	vertical-align:bottom;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
<meta charset="utf-8">
<title>密码生成</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function generatePsw(){
	var psw = "";
	var chars = ["QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM"];
	var name = document.getElementById("name").value.toUpperCase();
	var key = document.getElementById("key").value;
	var level = null;
	var type = null;
	var obj1 = document.getElementsByName("level")
	for (var i = 0; i < obj1.length; i++) { 
		if (obj1[i].checked) {
			level = obj1[i].value.toLowerCase();                   
		}
	}
	var obj2 = document.getElementsByName("type")
	for (var i = 0; i < obj2.length; i++) { 
		if (obj2[i].checked) {
			type = obj2[i].value;                   
		}
	}
	var nameFirst = name.substr(0,1);
	var nameFirstRow = "";
	var nameFirstColumn = "";
	var nameLast = name.substr(-1);
	var nameLastRow = "";
	var nameLastColumn = "";
	psw += nameFirst;
	psw += nameLast;
	for (var i=0;i<3;i++){ 
		if(chars[i].indexOf(nameFirst) != -1){
			nameFirstRow = i + 1;
			nameFirstColumn = chars[i].indexOf(nameFirst) + 1;
			break;
		}
	}
	for (var i=0;i<3;i++){
		if(chars[i].indexOf(nameLast) != -1){
			nameLastRow = i + 1;
			nameLastColumn = chars[i].indexOf(nameLast) + 1;
			break;
		}
	}
	if(level == 'a'){
		for (var i=0;i<4;i++){ 
			psw += name.length;
		}
			psw += type;
			psw += type;
			psw += level;
			psw += level;
	}else if(level == 'b'){
		var keys = key.split("");
		psw += keys[0] % nameFirstRow;
		psw += keys[1] % nameFirstRow;
		psw += keys[2] % nameLastRow;
		psw += keys[3] % nameLastRow;
		psw += type;
		psw += type;
		psw += level;
		psw += String.fromCharCode(level.charCodeAt() + (keys[3] % nameLastRow));
	}else if(level == 'c'){
		var keys = key.split("");
		psw += (keys[0]+keys[1]) % nameFirstColumn;
		psw += (keys[2]+keys[3]) % nameFirstColumn;
		psw += (keys[4]+keys[5]) % nameLastColumn;
		psw += (keys[6]+keys[7]) % nameLastColumn;
		psw += type;
		psw += type;
		psw += String.fromCharCode(level.charCodeAt() + (keys[0] % nameFirstColumn));
		psw += String.fromCharCode(level.charCodeAt() + (keys[3] % nameLastColumn));
	}
	var r=confirm(psw);
	if (r==true){
	var copy = document.getElementById("copy");
      copy.value = psw;
      copy.select();
      document.execCommand("copy");
	}	
}
</script>
</head>
<body>
<div class="formstyle">
<form >
<label>名称</label>
<input id="name" type="text" placeholder="网站名/应用名" autocomplete="off"/><br>
<label>密钥</label>
<input id="key" type="password" placeholder="4-8位数字"/><br>
<label>等级</label>
<input type="radio" name="level" value="a">等级A
<input type="radio" name="level" value="b" checked="checked">等级B
<input type="radio" name="level" value="c">等级C<br>
<label>类型</label>
<input type="radio" name="type" value="+">手机
<input type="radio" name="type" value="@" checked="checked">邮箱
<input type="radio" name="type" value=".">其他<br>
<button type="button" onclick="generatePsw()">生成密码</button>
</form>
</div>

<div class="wrapper">
   <textarea id="copy">用于复制</textarea>
</div>
</body>
</html>